<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Enable App Sandbox for security -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- User Selected File Access (read/write to folders user selects) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Allow reading/writing to Application Support for database and models -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>com.sensefs.app</string>
	</array>
</dict>
</plist>
